<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px ;
            color:black;
        }
        h1 {
        font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias officia cum hic culpa esse asperiores, delectus vero, deserunt dignissimos atque saepe aliquam facilis incidunt veritatis ducimus aut pariatur corporis!</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptas voluptatibus. Dolore hic laboriosam facere, sapiente tempora ab aperiam ducimus debitis culpa expedita qui delectus quae doloremque illo dicta ipsa.</p>
    
</body>
</html>