<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love larry ttf.ttf');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formato ()
            -opentype (otf)
            -truetype (ttf)
            -embedded- opentype
            - truetype-aat (Apple advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry',times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque rerum, delectus cum eligendi totam dicta nobis eveniet unde nisi tenetur laudantium incidunt vel ea ducimus numquam amet, eaque non ut.</p>
    
</body>
</html>