<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            height: 400px;
            align-items: flex-start;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        #i1 {
            
        }
        #i2 {
            align-self: auto;
        }
        #i3 {
            align-self: flex-end;
        }
        #i4 {
        
        }
        #i5 {
            align-self: center;
        }
        #i6{
        
        }
        #i7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>

    </div>
    
</body>
</html>