<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho de imagem</title>
   
    <style>
         *{
        margin:0;
        padding:0;
    }
    body{
        height: 100vh;
        background-color: black;
        background-repeat: no-repeat;
        background-image:url('IMAGENS/wallpaper002.jpg');
        background-position: center center;
        background-size: cover;

        
    }
    main{
        background-color: white;
        margin: auto;
        border-radius: 10px;
        border:  1px solid blue;
        width: 400px;
        padding: 10px;
        
    }
    main p{
        text-align: justify;
        text-indent: 20px;
    }
    main h1{
        text-align: center;
    }
    

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus, vero quis laudantium explicabo pariatur quae hic minima. Architecto voluptatum quis voluptate ut, quaerat consectetur. Possimus, labore! Debitis, velit voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, at expedita aut assumenda unde dolor, esse non, ut numquam deserunt totam ipsum voluptas accusamus deleniti cumque quibusdam vitae ab amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, officia quo totam nobis dolores voluptate aperiam nulla odit aspernatur impedit consequuntur nesciunt ullam est voluptatum! Temporibus tempora magni ex adipisci?
        </p>
    </main>
    
</body>
</html>