<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url(wallpaper001.jpg);
        }
        div.q {
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;

        }
        div#q1 {
            background-color: #9B5D34;

        }
        div#q2 {
            background-image: linear-gradient(to top, #3e2bed,#ed2b2b);

        }
        div#q3 {
            background-image: url(pattern003.png);
        }
    </style>
</head>
<body>
    <div class="q" id="q1">

    </div>
    <div class="q" id="q2">

    </div>
    <div class="q" id="q3">

    </div>
    
</body>
</html>