<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;

        }
        header {
            background-color: rgb(38, 22, 63);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: antiquewhite;
            padding: 3px;
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(212, 91, 91);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 3px 3px 3px black;
            border-radius: 3px;
            

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }
        article > aside {
            background-color: bisque;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esportes politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro explicabo, cupiditate quia saepe illo quas odio, inventore incidunt deserunt a deleniti beatae? Nihil aliquid, consequatur modi natus voluptate excepturi eligendi.</p>
                <aside>
                    <p>Artigo escrito por Manu </p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo teu pai</p>
    </footer>
</body>
</html>