<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato</title>
    <style>
           * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Times New Roman", Times, serif;
    color: #000;
    background-color: white;
}

.contract {
    width: 60%;
    border: 1px solid #000;
    padding: 40px;
    text-align: left;
    line-height: 1.8;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

h2 {
    font-size: 18px;
    margin-top: 20px;
}

p {
    margin-bottom: 15px;
    font-size: 16px;
}

.signatures {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.signature input[type="text"] {
    margin-top: 10px;
    width: 200px;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #000;
    text-align: center;
    font-family: "Cursive", "Times New Roman", Times, serif;
}
    </style>
    
</head>
<body>
    <div class="contract">
        <h1>CONTRATO DE PRESTA칂츾O DE SERVI칂OS</h1>
        
        <p>Entre as partes:</p>
        <p><strong>Contratada:</strong> Stephany Hellen Rodrigues, com endere칞o em feu rosa, Serra. ES</p>
        
        <p><strong>Contratante:</strong> Emanuel Coutinho, com endere칞o em morin, Petr칩polis.RJ</p>

        <h2>Cl치usula 1 - Objeto</h2>
        <p>Este contrato tem como objeto a presta칞칚o do servi칞o anal.</p>

        <h2>Cl치usula 2 - Forma de Pagamento</h2>
        <p>O valor do servi칞o ser치 de R$[游녧], a ser pago em pelo menos 2x com juros (podendo aumentar a parcela em caso de atraso).</p>

        <h2>Cl치usula 3 - Prazo</h2>
        <p>O prazo para a presta칞칚o dos servi칞os ser치 de ate 2 meses(dois meses 08/01/2025).</p>

        <h2>Cl치usula 4 - Obriga칞칫es das Partes</h2>
        <p>A contratada se comprometem a liberar o cuzinho em qualquer momento disponivel para o Contratante.</p>
        <h2>Cl치usula 5 - N칚o Cumprimento do Acordo</h2>
        <p>
            Caso a contratada n칚o cumpra os termos declarados acima ap칩s a assinatura desde acordo, 칠 leg칤timo o direito do contratado de se separar e comer a v칩 da contratada
        </p>
        <p>
            A contratada presente concorda com o acordo feito em duas vidas presente e declara-se ciente dos termos de uso do Contratante
        </p>

        <p>Assinaturas:</p>
        
        <div class="signatures">
            <div class="signature">
                <p>Contratante</p>
                <input type="text" placeholder="Emanuel">
            </div>
            <div class="signature">
                <p>Contratada</p>
                <input type="text" placeholder="Digite seu nome">
            </div>
        </div>
    </div>
</body>
</html>

    
</body>
</html>